<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Grocery Shop</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
           .Goal {
            margin-left: 50px;
            margin-right: 700px;
            
           }
        .searchBar {
            display: flex;
            align-items: center;
            margin-left: 400px;
            margin-top: 100px;
        }
        ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
        }
        ul.pagination li {display: inline;}
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        ul.pagination li a:hover:not(.active) {background-color: lightpink;}
        div.center {
            text-align: center;
            border-radius: 5px;
        }
        .footerSet{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        
        }
        .bgimage{
            
            background-color: rgb(92, 163, 233);
            height: 300px;
            width: 1000px;
            padding: auto;
            margin: auto;
        }    
        * {
    margin: 0;
    padding: 0;
}
.footer2{
    text-align: center;
}
.header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .call-symbol {
            font-size: 24px;
            margin-right: 10px;
        }

        
        .contact-number {
            font-size: 16px;
        }

       
        .social-icons {
            display: flex;
            align-items: center;
            
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        
        .logo {
            font-size: 24px;
        }

 
        .search-bar {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
        }


        .cart-login {
            display: flex;
            align-items: center;
        }

        .cart-login a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

      
        .middle-section {
            flex: 1;
            text-align: center;
            color: #ccc;
        }

      
        .right-section {
            text-align: right;
        }
       
   
    </style>
    </head>
    <body>
        <header class="header">
            <div class="contact-info">
                <span class="call-symbol">&#9742;</span>
                <span class="contact-number">123-456-7890</span>
            </div>
            <div>
             <p>Free shiping on order above $49/Express $99+</p>
            </div>
            <div class="social-icons">
                <a href="#"><img src="image/facebook_733547.png" alt="Facebook"></a>
                <a href="#"><img src="image/linkedin_3536505.png" alt="LinkedIn"></a>
                <a href="#"><img src="image/twitter_733579.png" alt="Twitter"></a>
            </div>
        </header>

        <nav class="navbar">
            <div class="logo"> Logo</div>
            <input type="text" class="search-bar" placeholder="Search...">
            <div class="cart-login">
                <a href="index2.html">Cart</a>
                <a href="index3.html">Login/Register</a>
            </div>
        </nav>

        <nav class="navbar">
            <div class="left-section">
                <ul class="nav-links">
                    <li><a href="#">By Categories</a></li>
                </ul>
            </div>
            <div class="middle-section">
                <a href="#" style="color: #ccc;">All Products</a>
            </div>
            <div class="right-section">
                <a href="#" style="color: #ccc;">Our Goal</a>
                <span>|</span>
                <a href="#" style="color: #ccc;">FAQ</a>
            </div>
        </nav>

        <div>

            <h1 style="text-align: center;">ON SALE</h1>
            <p style="text-align: center;">Add best product weekly  line up </p>
        </div>

       <div>
        <img src="image/Screenshot 2023-08-06 at 3.09.32 PM.png">
       </div> 
        
    

        <div>
            <h1 style="text-align: center;" >POPULAR CATEGORIES</h1>
            <p style="text-align: center; margin-bottom: 25px;">Add Polular cattegories weekly line up</p>
            <img src="image/Screenshot 2023-08-06 at 3.08.43 PM.png">
        </div>
        <div>
            <img src="image/Screenshot 2023-08-06 at 3.08.21 PM.png">
        </div>
        <div class="Goal">
          
            <h2>OUR GOAL</h2>
            <p>There are many variations of passages of Lorem Ipsum available, 
                but the majority have suffered alteration in some form, by injected humour,
                 or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
                  you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
          <img src="image/Screenshot 2023-08-06 at 3.16.04 PM.png" style="margin-left: 800px;">
        
        </div>
        <div class="center">
            <ul class="pagination">
              <li><a href="#">Previous</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        <div class="bgimage">
            <h1
                style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                SIGN FOR OUR NEWSLETTER
            </h1>
            <h2 style="text-align: center; ">
                Subscribeto the weekly newsletter for all the latest updates
            </h2>

            <div class="searchBar" >
                <input type="text" value
                    placeholder="Enter your email adress">
                <button class="search-button">SEND</button>
            </div>

        </div>

        <footer>
            <div class="footerSet">
                <div>
                    <h3>LOGO</h3>

                    <address>
                        39 Lonsdale Street, Melbourne, VLC 3000
                        <br>
                        CONTACT US: +61 401 224 357
                        <br>
                        If you have any questions, please contact us at <a
                            href="mailto:support@xyz.com">support@xyz.com</a>
                    </address>
                </div>
                <div>
                    <h4>BROWSE BY CATEGORIES</h4>
                    <ul>
                        <li>Beverages</li>
                        <li>Grocery</li>
                        <li>Instant Meals & Noodles</li>
                        <li>Snacks & Deserts</li>

                    </ul>
                </div>
                <div>
                    <h4>BROWSE BY COUNTRIES</h4>
                    <ul>

                        <li>Korea</li>
                        <li>Vietnam</li>
                        <li>Thailand</li>
                        <li>America</li>
                    </ul>
                </div>
                <div class="contactInfo">
                    <div>
                        <h4>INFORMATION</h4>
                        <ul>
                            <li>About us</li>
                            <li>Contact Us</li>
                            <li>FAQs</li>
                            <li>Privacy policy</li>
                            <li>Terms & Conditions</li>
                        </ul>
                    </div>
                   

                </div>

            </footer>
            <footer class="footer2 ">

                <div>
                    <p>&copy;2023. All Rights Reserved. Design By Aman Verma</p>
                </div>
            </footer>
        </body>
    </html>
